{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "icloudopenapi",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "b8c4ef3e-67ab-4f03-98c7-de5a01e6e8d1"
    }
  ]
}
